# online-queue

./: build.gradle  settings.gradle
src/main/java/br/com/mio/di/bao/onlinequeue/: OnlineQueueApplication.java
src/main/java/br/com/mio/di/bao/onlinequeue/config/: QueueDataSourceConfiguration.java  UsersDataSourceConfiguration.java
src/main/java/br/com/mio/di/bao/onlinequeue/controller/: QueueController.java  UserControllers.java
src/main/java/br/com/mio/di/bao/onlinequeue/model/queue/: Queue.java
src/main/java/br/com/mio/di/bao/onlinequeue/model/users/: User.java
src/main/java/br/com/mio/di/bao/onlinequeue/repository/queue/: QueueRepository.java
src/main/java/br/com/mio/di/bao/onlinequeue/repository/users/: UsersRepository.java
src/main/java/br/com/mio/di/bao/onlinequeue/service/: QueueService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/mio/di/bao/onlinequeue/: OnlineQueueApplicationTests.java
