app.datasource.queue.url=jdbc:postgresql://localhost:5432/onlinequeue
app.datasource.queue.username=tiago
app.datasource.queue.password=angular
app.datasource.queue.driverClassName=org.postgresql.Driver

app.datasource.users.url=jdbc:postgresql://localhost:5432/onlinequeue
app.datasource.users.username=tiago
app.datasource.users.password=angular
app.datasource.users.driverClassName=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/onlinequeue
#spring.datasource.username=tiago
#spring.datasource.password=angular
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres